<!DOCTYPE html>
<html lang="en">

<head class="header">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <title>Nexas America</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Sora:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Rubik:wght@300&display=swap');
    html,
    body {
      background-color: #deebff;
      -webkit-font-smoothing: antialiased;
      scroll-behavior: smooth;
      max-width: 100%;
      overflow-x: hidden;
      font-family: 'Poppins', sans-serif;
      line-height: 1.7;
      color: var(--body);
      box-sizing: border-box;
      margin: 0;
      top: 0;
      left: 0;

    }


    a {
      text-decoration: none;
      color: rgba(34, 54, 69, .7);
      font-weight: 500;
    }

    a:hover {
      color: #2A4DAD;
    }

    ul {
      list-style-type: none;
    }



    .carousel-item {
      height: 100vh;
      min-height: 80px;
      background: no-repeat scroll center scroll;
      -webkit-background-size: cover;
      background-size: cover;
      position: relative;
      z-index: 1;


    }

    .carousel-item::after {

      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgb(21, 20, 51, 0.8);
      z-index: 0;
    }

    .carousel-caption {
      z-index: 1;
      top: 55%;
      transform: translateY(-50%);
      bottom: initial;


    }

    .display-4 {
      font-weight: 500;
      font-size: 70px;
    }

    .carousel-item img {
      height: 130vh;
      width: 100%;
    }


    .navbar {
      background-color: #25254D;
      color: #000000;
    }

    .navbar-brand img {
      width: 50%;
    }

    .nav-item {
      font-size: large;

    }


    #footer {
      background-color: #25254D;
      color: whitesmoke;
      padding-top: 10%;
    }

    .footer-img {
      width: 100%;
    }

    .footer-box {
      padding: 10px;
    }

    .footer-box img {
      width: 120px;
      margin-bottom: 20px;
    }

    .footer-box ul {
      list-style-type: none;
      text-align: left;
    }

    .footer-box li {
      font-size: 15px;
    }

    .footer-box a {
      text-decoration: none;
      color: whitesmoke;
    }

    .footer-box a:hover {
      color: #215bfb;
    }

    .footer-box p {
      color: whitesmoke;
    }

    .footer-address li {
      color: whitesmoke;

    }

    .footer-email li {
      color: #666;
    }

    .footer-policy a {
      color: white;
      font-size: 10px;
    }

    .footer-policy a:hover {
      color: #215bfb;
    }

    .footer-copyright {

      font-size: 15px;
      text-align: right;

    }

    .footer-info {
      font-size: 15px;
    }

    .social-icons-footer img {
      width: 30px;
    }



    /** Products & Services **/


    #services {
      padding: 10%;
      background-color: #deebff;


    }

    .title {
      padding-bottom: 3%;

    }

    .general-title {
      font-size: 80px;
      color: #363670;
      font-weight: 5px;
      text-align: center;
    }



    .service-img {
      width: 80px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .services-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;


    }


    /* Responsive layout - makes a one column layout instead of a two-column layout */
    @media (max-width: 100px) {
      .services-container {
        flex-direction: column;
        align-items: center;
      }
    }


    .card {
      margin: 1vh;
      box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
      transition: transform .45s ease, background .45s ease;
      overflow: hidden;
      border-radius: 15px;
      border-color: #25254dce;
      min-height: 450px;
      width: 300px;
      color: #25254D;
      background-color: #deebff;
      flex-direction: row;
      justify-content: space-around;
      padding: 1%;
      flex-grow: 1;

    }

    .card h3 {

      font-size: 1.3em;
      padding-bottom: .5em;
      margin: 0 0 0.142857143em;
      border-bottom: 2px solid #25254D;
    }


    .card .card-body {
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card:hover {
      cursor: pointer;
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
      background-color: #25254D;
      color: white;
    }

    .card:hover .card-body {
      margin-top: 10px;
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }


    @media (max-width: 768px) {
      .card {
        min-height: 450px;
      }
    }

    @media (max-width: 420px) {
      .card {
        min-height: 200px;
      }
    }

    .card .card-footer {
      background: none;
      border-top: none;
    }

    .link-text {
      display: block;
      color: #1d98fd;
      margin: auto 0 0;
      transition: color 0.45s ease;
    }

    .link-text svg {
      margin-left: 0.5em;
      transition: transform 0.6s ease;
    }

    .link-text svg path {
      transition: fill 0.45s ease;
    }


    .card .card-meta {
      color: #3e3efa;
    }

    .card:hover .card-meta {
      color: rgb(228, 228, 0);
    }



    .btn:link,
    .btn:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 10px 20px;
      display: inline-block;
      border-radius: 100px;
      transition: all .2s;
      position: relative;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .btn:active {
      transform: translateY(-1px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .btn-white {
      background-color: #fff;
      color: #215bfb;
      font-size: 15px;
    }



    /**End of Products & Services**/




    #banner {

      padding: 5%;
      min-height: 500px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #25254D;

    }


    .banner-container {
      flex-direction: row;
      overflow: hidden;
      min-height: 300px;
      justify-content: center;
      margin-top: auto;
      margin-bottom: auto;
      
      




    }

    .banner-1 {

      max-width: 900px;
      z-index: 0;
      
    }

    .banner-2 {

      max-width: 600px;
      z-index:0;
    }


    .banner-img {
      padding: 0;
      width: 100%;
      max-width: 500px;

    }

    .banner-title {
      font-size: 55px;
      color: #cecef0;
      padding-right: 6%;

    }

    .sub-text {
      font-weight: 500px;
      font-size: 15px;
      color: grey;
    }

    /*About*/

    #partners {
      padding: 10%;
      color: #25254D;
      background-color: #deebff;

    }



    #about {
      background-color: #eef2fa;

      padding: 5%;
      color: #25254D;

      font-size: 1.5rem;

    }




    #about {

      padding: 2%;
      min-height: 500px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;

      text-align: left;
      background-color: #eef2fa;

      padding: 5%;
      color: #25254D;

      font-size: 1.5rem;


    }

    .about-text {
      font-size: 80px;
      color: #0b0b88;
      font-weight: 5px;
      text-align: left;
    }



    .about-title {
      font-size: 50px;
      color: #25254D;
      font-weight: 5px;
      text-align: center;
    }

    #social-media {
      color: #25254D;
      background-color: #eef2fa;

      padding: 5%;
      font-size: 1.1rem;


    }

    .social-icons img {
      width: 100px;
      padding: 10px;
    }

    .social-icons-footer img {
      width: 20px;
    }



    #overlay {
      position: fixed;
      /* Sit on top of the page content */
      display: none;
      /* Hidden by default */
      width: 100%;
      /* Full width (cover the whole page) */
      height: 100%;
      /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #25254d9b;
      /* Black background with opacity */
      z-index: 3;
      /* Specify a stack order in case you're using a different order for other elements */
      cursor: pointer;
      /* Add a pointer on hover */
    }

    #overlay-container {}



    #reg-form {
      padding-top: 0%;

    }

    .reg-form-side-text {
      place-items: center;
      vertical-align: middle;
    }



    form-body {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;

    }



    .form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

    }

    .form-holder .form-content {

      position: relative;
      text-align: center;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      padding: 60px;
    }

    .form-content .form-items {
      background-color: #e8f07f;
      border: 1px solid white;
      padding: 40px;
      display: inline-block;
      width: 100%;
      min-width: 600px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      text-align: left;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
      box-shadow: 5px 10px #888888;
    }




    .form-content h3 {
      color: #3c3c75;
      text-align: left;
      font-size: 28px;
      font-weight: 600;

    }


    .form-content p {
      color: rgb(0, 0, 0);
      text-align: left;

      font-size: 13px;
      font-weight: 500;
      line-height: 1.7px;
      margin-bottom: 30px;
    }


    .form-content label,
    .was-validated .form-check-input:invalid~.form-check-label,
    .was-validated .form-check-input:valid~.form-check-label {
      color: #fff;
    }

    .form-content input[type=text],
    .form-content input[type=password],
    .form-content input[type=email],
    .form-content select {
      width: 100%;
      padding: 9px 20px;
      text-align: left;
      border: 0;
      outline: 0;
      border-radius: 6px;
      background-color: #fff;
      font-size: 15px;
      font-weight: 300;
      color: #8D8D8D;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      margin-top: 16px;
    }


    .btn-primary {
      background-color: #6C757D;
      outline: none;
      border: 0px;
      box-shadow: none;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active {
      background-color: #495056;
      outline: none !important;
      border: none !important;
      box-shadow: none;
    }

    .form-content textarea {
      position: static !important;
      width: 100%;
      padding: 8px 20px;
      border-radius: 6px;
      text-align: left;
      background-color: #fff;
      border: 0;
      font-size: 15px;
      font-weight: 300;
      color: #8D8D8D;
      outline: none;
      resize: none;
      height: 120px;
      -webkit-transition: none;
      transition: none;
      margin-bottom: 14px;
    }

    .form-content textarea:hover,
    .form-content textarea:focus {
      border: 0;
      background-color: #ebeff8;
      color: #8D8D8D;
    }

    .mv-up {
      margin-top: -9px !important;
      margin-bottom: 8px !important;
    }

    .invalid-feedback {
      color: #ff606e;
    }

    .valid-feedback {
      color: #2acc80;
    }



    .col-side-scalc {

      vertical-align: middle;

    }
  </style>



</head>

<body>

  <!-- Navbar -->


  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/true logo eps exact copy.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

          <li class="nav-item dropdown" size="10">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

              <li>
                <div class="container">
                  <h6>DNC Communication</h6>
                </div>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Fusion DNC</a></li>
              <li><a class="dropdown-item" href="#">Fusion FlashDNC</a></li>
              <li><a class="dropdown-item" href="#">Fusion MobileDNC</a></li>
              <li><a class="dropdown-item" href="#">Predator DNC</a></li>

              <hr class="dropdown-divider">


              <li>
                <div class="container">
                  <h6>Machine Monitoring</h6>
                </div>
              </li>

              <li><a class="dropdown-item" href="#">DataXchange</dATAg></a></li>
              <li><a class="dropdown-item" href="#">pWidgets Master View</a></li>

              <hr class="dropdown-divider">

              <li><a class="dropdown-item" href="#">App Development and Programming </dATAg></a></li>

              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="#">Hardware</a></li>



            </ul>
          </li>


          <li class="nav-item">
            <a class="nav-link active" href="#">Support</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="#">Technical</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="#">Blog</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Events
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">News</a></li>
              <li><a class="dropdown-item" href="#">Tradeshows</a></li>
              <li><a class="dropdown-item" href="#">Webinars</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-warning btn-sm" href="#" tabindex="-1">Contact Us</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>



  <!-- Slider -->

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/1.jpg" class="" alt="...">
        <div class="carousel-caption center">
          <div class="row">
            <div class="col-lg-9 mx-auto">
              <h1 class="display-4">Network All Your Machines and Increase Productivity</h1>
              <p>Some representative placeholder content for the first slide.</p>
              <button class="btn btn-outline-warning btn-lg">Learn more</button>

            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/2.jpg" class="" alt="...">
        <div class="carousel-caption ">
          <div class="row">
            <div class="col-lg-9 mx-auto">
              <h1 class="display-4">Improve OEE by Monitoring Your Equipment</h1>
              <p>Some representative placeholder content for the first slide.</p>
              <button class="btn btn-primary btn-lg">Get Started</button>
              <button class="btn btn-primary btn-lg bg-light text-black btn-outline-light">See More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/1.jpg" class="" alt="...">
        <div class="carousel-caption ">
          <div class="row">
            <div class="col-lg-9 mx-auto">
              <h1 class="display-4">Enchance Production Processes with Custom Applications</h1>
              <p>Some representative placeholder content for the first slide.</p>
              <button class="btn btn-primary btn-lg">Get Started</button>
              <button class="btn btn-primary btn-lg bg-light text-black btn-outline-light">See More</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>

  </button>
  </div>

  <!-- Machine Calculator -->

  <section id="banner" >

    <div class="banner-container banner-1" >

      <h2 class="display-6 banner-title">Learn how much you could save with our Machine Monitoring.</h1>
        <p class="sub-text">We will tell you how much you could save with our Savings Calculator.</p>
        <button type="button" class="btn btn-outline-primary btn-lg" onclick="on()">Calculate your Savings</button>
    </div>

    </div>

    <div class="banner-container banner-2" data-aos="fade-in">
      <img src="images/machine monitoring.png" class="banner-img">
    </div>




  </section>


  <!-- Products & Services-->


  <section id="services">



    <div class="wrapper" >
      <div class="container" data-aos="fade-up">

        <div class="title">
          <h1 class="general-title flex-center">Products and Services</h1>
          <p class="sub-text">Our solutions include products from our own development team like the ORiON™ CNC
            Productivity Hub, and software solutions from industry leading developers like Predator. We help you find
            the best solution for your needs, then help maximize your benefits with world-class installation, training
            and support. </p>
        </div>

        <div class="services-container">

          <div class="card card-has-bg">
            <div class="d-flex flex-column">
              <div class="card-body">
                <div>
                  <img src="images/dnc-service.png" alt="" class="service-img">
                </div>

                <small class="card-meta mb-2">Connect</small>
                <h3 class="">DNC</h3>

                <small>Nexas offers a variety of best in class DNC Software from industry leaders such as Predator, to
                  our own powerful and convenient Fusion FlashDNC software.</small>
              </div>
              <div class="card-footer">
                <span class="link-text">
                  Learn more
                  <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M17.8631 0.929124L24.2271 7.29308C24.6176 7.68361 24.6176 8.31677 24.2271 8.7073L17.8631 15.0713C17.4726 15.4618 16.8394 15.4618 16.4489 15.0713C16.0584 14.6807 16.0584 14.0476 16.4489 13.657L21.1058 9.00019H0.47998V7.00019H21.1058L16.4489 2.34334C16.0584 1.95281 16.0584 1.31965 16.4489 0.929124C16.8394 0.538599 17.4726 0.538599 17.8631 0.929124Z"
                      fill="#25254D" />
                  </svg>
                </span>

              </div>
            </div>
          </div>



          <div class="card card-has-bg">
            <div class="d-flex flex-column">
              <div class="card-body">
                <div>
                  <img src="images/mm-service.png" alt="" class="service-img">
                </div>

                <small class="card-meta mb-2">Monitor</small>
                <h3 class="">Machine Monitoring</h3>

                <small>Monitor your equipment and improve your utilization. DataXchange PCS is machine monitoring for
                  the 21st century.</small>
              </div>
              <div class="card-footer">
                <span class="link-text">
                  Learn more
                  <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M17.8631 0.929124L24.2271 7.29308C24.6176 7.68361 24.6176 8.31677 24.2271 8.7073L17.8631 15.0713C17.4726 15.4618 16.8394 15.4618 16.4489 15.0713C16.0584 14.6807 16.0584 14.0476 16.4489 13.657L21.1058 9.00019H0.47998V7.00019H21.1058L16.4489 2.34334C16.0584 1.95281 16.0584 1.31965 16.4489 0.929124C16.8394 0.538599 17.4726 0.538599 17.8631 0.929124Z"
                      fill="#25254D" />
                  </svg>
                </span>
              </div>
            </div>
          </div>



          <div class="card card-has-bg">
            <div class="d-flex flex-column">
              <div class="card-body">
                <div>
                  <img src="images/pdm-service.png" alt="" class="service-img">
                </div>

                <small class="card-meta mb-2">Organize</small>
                <h3 class="">PDM</h3>

                <small>Organize your documents and programs to save time and money. Fusion is a cutting edge PDM System
                  that gives you quick, easy, and intuitive control over all your Production and DNC Data. </small>
              </div>
              <div class="card-footer">
                <span class="link-text">
                  Learn more
                  <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M17.8631 0.929124L24.2271 7.29308C24.6176 7.68361 24.6176 8.31677 24.2271 8.7073L17.8631 15.0713C17.4726 15.4618 16.8394 15.4618 16.4489 15.0713C16.0584 14.6807 16.0584 14.0476 16.4489 13.657L21.1058 9.00019H0.47998V7.00019H21.1058L16.4489 2.34334C16.0584 1.95281 16.0584 1.31965 16.4489 0.929124C16.8394 0.538599 17.4726 0.538599 17.8631 0.929124Z"
                      fill="#25254D" />
                  </svg>
                </span>
              </div>
            </div>
          </div>




          <div class="card card-has-bg">
            <div class="d-flex flex-column">
              <div class="card-body">
                <div>
                  <img src="images/prog-service.png" alt="" class="service-img">
                </div>

                <small class="card-meta mb-2">Innovate</small>
                <h3 class="">Programming Services</h3>

                <small>Innovate your shop with custom applications from Nexas. Full application development from
                  detailed spefications to programming.</small>
              </div>
              <div class="card-footer">
                <span class="link-text">
                  Learn more
                  <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M17.8631 0.929124L24.2271 7.29308C24.6176 7.68361 24.6176 8.31677 24.2271 8.7073L17.8631 15.0713C17.4726 15.4618 16.8394 15.4618 16.4489 15.0713C16.0584 14.6807 16.0584 14.0476 16.4489 13.657L21.1058 9.00019H0.47998V7.00019H21.1058L16.4489 2.34334C16.0584 1.95281 16.0584 1.31965 16.4489 0.929124C16.8394 0.538599 17.4726 0.538599 17.8631 0.929124Z"
                      fill="#25254D" />
                  </svg>
                </span>
              </div>
            </div>
          </div>
        </div>






      </div>



    </div>


  </section>





  <!-- About -->
  <section id="about">


    <div class="banner-container banner-1 text-capitalize" data-aos="fade-up">

    <h1 class="about-text">About Nexas</h1>
    <div class="dropdown-divider"></div>
        <p>Nexas America and its affiliates bring together a team of world-class companies and individuals with products
          and services aimed at helping manufacturers better compete in today's competitive and highly automated
          manufacturing environment. Many members of our team have over 25 years' experience each, in developing and
          implementing manufacturing connectivity solutions and delivering automation optimizing products and services.
        </p>
        <p>As a single source vendor, when we deliver a solution to you either from our own product line or from one of
          our affiliates, we take full responsibility for product quality, delivery, installation, training and
          post-sale support.</p>
        <p>Nexas understands how demanding the manufacturing world can be. Whether you make aerospace components,
          medical equipment, auto parts or anything in-between, we have the knowledge, experience and products to help
          you boost your part quality, productivity and profitability.</p>
    </div>

      <div class="banner-container banner-2 text-capitalize" data-aos="fade-up">

      <img src="images/work.png" alt="">
        </div>
  
  
        



  </section>

  <!-- companies using nexas -->

  <section id="partners">
    <div class="container text-center text-capitalize" data-aos="fade-up">

      <div class="row">
        <div class="mx-auto text-center">
          <h1 class="general-title">Our Growing Customers</h1>
          <h4>Some Companies Using Nexas Products and Services</h4>
          
        </div>
      </div>

      <br>



      <div class="row services-container">
        <div class="col-lg-3 col-md-6 col-sm-12 services">
          <img src="images/1200px-otis_logosvg.png" alt="">

        </div>

        <div class="col-lg-3 col-md-6 col-sm-12  services">
          <img src="images/boeing_logo.png" alt="">

        </div>


        <div class="col-lg-3 col-md-6 col-sm-12 reveal mb-lg-0 services">

          <img src="images/eaton_logo.png" alt="">

        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 services">
          <img src="images/kaman-logo-specialtybearings.png" alt="">

        </div>


      </div>
    </div>
  </section>

  <!-- social media -->

  <section id="social-media">
    <div class="container text-center" data-aos="fade-up">
      <div class="row">
        <div class="mx-auto text-center">
          <h1 class="about-title">FIND US ON SOCIAL MEDIA</h>
        </div>
      </div>

      <div class="social-icons">
        <a href="#"><img src="images/facebookB.png" alt=""></a>
        <a href="#"><img src="images/twitteBB.png" alt=""></a>
        <a href="#"><img src="images/youtubeB.png" alt=""></a>
        <a href="#"><img src="images/linkedinB.png" alt=""></a>
      </div>


    </div>

  </section>


  <!-- footer -->
  <section id="footer">

    <div class="container">
      <div class="row">
        <div class="col-md-3 footer-box footer-info">
          <img src="images/true logo eps exact copy.png" alt="">
          <p>Nexas America and its affiliates bring together a team of world-class companies and individuals with
            products and services aimed at helping manufacturers better compete in today's competitive and highly
            automated manufacturing environment</p>
          <div class="social-icons-footer">
            <a href="#"><img src="images/facebook.png" alt=""></a>
            <a href="#"><img src="images/twitter.png" alt=""></a>
            <a href="#"><img src="images/youtube.png" alt=""></a>
            <a href="#"><img src="images/linkedin.png" alt=""></a>
          </div>


        </div>


        <div class="col-md-3 footer-box">
          <ul>
            <b>Company</b>
            <li><a class="" href="#">About Us</a></li>
            <li><a class="" href="#">Our Growing Customers</a></li>
            <li><a class="" href="#">Terms and Condition</a></li>
            <li><a class="" href="#">Contact Us</a></li>
            <li><a class="" href="#">News and Events</a></li>
          </ul>

        </div>

        <div class="col-md-3 footer-box">
          <ul>
            <b>Products & Services</b>
            <li><a class="" href="#">DNC</a></li>
            <li><a class="" href="#">Machine Monitoring</a></li>
            <li><a class="" href="#">PDM</a></li>
            <li><a class="" href="#">Programming Services</a></li>
          </ul>
        </div>

        <div class="col-md-3 footer-box footer-address">
          <ul>
            <b>Address</b>
            <li>Hampden, MA 01036</li>
            <li>Massachusetts: 413.566.0100</li>
            <li>Pennsylvania: 267.603.5582</li>
          </ul>

          <ul>
            <b>Send us an email</b>
            <li>info@nexasamerica.com</li>
          </ul>



        </div>

      </div>

      <div class="row">
        <hr>
        <div class="col-md-6 col-sm-12">
          <p class="footer-policy">
            <a href="">Terms and Condition &nbsp;</a>
            <a href="">Privacy Policy &nbsp;</a>
            <a href="">Cookie Policy</a>

          </p>

        </div>

        <div class="col-md-6 col-sm-12">
          <p class="footer-copyright">© 2022 Nexas America LLC. All rights reserved.</p>

        </div>

      </div>
    </div>



  </section>




</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>




<script>
  $(document).ready(function () {
    // Add smooth scrolling to all links
    $("a").on('click', function (event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
</script>


<script>

  var nav = document.querySelector('nav');

  window.addEventListener('scroll', function () {
    if (window.pageYOffset > 10) {
      nav.classList.add('active');

    } else {
      nav.classList.remove('active');
    }
  });



</script>


<script>

  var nav = document.querySelector('nav');

  window.addEventListener('scroll', function () {
    if (window.pageYOffset > 10) {
      nav.classList.add('active');
    } else {
      nav.classList.remove('active');
    }
  });



</script>

<script>

</script>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>