<!DOCTYPE html>
<html lang="en">

<head class="header">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="">

  <title>Nexas America</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Sora:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;700&display=swap');


    html,
    body {

      -webkit-font-smoothing: antialiased;
      scroll-behavior: smooth;
      max-width: 100%;
      overflow-x: hidden;
      font-family: 'Poppins', sans-serif;
      line-height: 1.7;
      color: var(--body);
      box-sizing: border-box;
      margin: 0;
      top: 0;
      left: 0;

      background-color: #deebff;


    }



    a {
      text-decoration: none;
      color: rgba(34, 54, 69, .7);
      font-weight: 500;
    }

    a:hover {
      color: #2A4DAD;
    }

    ul {
      list-style-type: none;
    }




    #footer {
      background-color: #25254D;
      color: whitesmoke;
      width: 100%;
      padding-top: 10%;
    }

    .footer-img {
      width: 100%;
    }

    .footer-box {
      padding: 10px;
    }

    .footer-box img {
      width: 120px;
      margin-bottom: 20px;
    }

    .footer-box ul {
      list-style-type: none;
      text-align: left;
    }

    .footer-box li {
      font-size: 15px;
    }

    .footer-box a {
      text-decoration: none;
      color: whitesmoke;
    }

    .footer-box a:hover {
      color: #215bfb;
    }

    .footer-box p {
      color: whitesmoke;
    }

    .footer-address li {
      color: whitesmoke;

    }

    .footer-email li {
      color: #666;
    }

    .footer-policy a {
      color: white;
      font-size: 10px;
    }

    .footer-policy a:hover {
      color: #215bfb;
    }

    .footer-copyright {

      font-size: 15px;
      text-align: right;

    }

    .footer-info {
      font-size: 15px;
    }

    .social-icons-footer img {
      width: 30px;
    }







    .carousel-item {
      height: 100vh;
      min-height: 300px;
      background: no-repeat scroll center scroll;
      -webkit-background-size: cover;
      background-size: cover;
      position: relative;
      z-index: 1;
      background-attachment: cover;
    }

    .carousel-item::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgb(21, 20, 51, 0.8);
      z-index: 0;
    }

    .carousel-caption {
      z-index: 1;
      top: 60%;
      transform: translateY(-50%);
      bottom: initial;


    }

    .display-4 {
      font-weight: 500;
      font-family: 'Sora', sans-serif;
    }

    .carousel-item img {
      width: 100%;
    }







    /*About*/

    #partners {
      padding: 50px 0;
      color: #25254D;
      background-color: white;
    }



    #about {

      padding-bottom: 20px;
      padding-top: 0;
      color: #25254D;
      background-color: white;
      font-size: 1.1rem;

    }

    #social-media {
      color: #25254D;
      background-color: white;
      padding: 50px;


    }

    .social-icons img {
      width: 100px;
      padding: 10px;
    }

    .social-icons-footer img {
      width: 20px;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
    }

    .flex-center {
      display: flex;
      justify-content: center;
    }

    .flex-space {
      display: flex;
      justify-content: space-around;
    }

    /*standard value for mobile devices, bootstrap is mobile first: */
    .content {
      margin-top: 200px;
    }

    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      .content {
        margin-top: 100px;
      }
    }


    /* Medium devices (desktops, 992px and up) */
    @media (min-width: 992px) {
      .content {
        margin-top: 80px;
      }
    }


    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
      .content {
        margin-top: 60px;
      }
    }


    #services {
      padding-top: 10%;
      padding-bottom: 5%;
      
    }


    .section-title {
      color: white;
      text-align: center;
      padding-top: 10%;
      height: 500px;
      background-color: #03e5b7;
      background-image: linear-gradient(315deg, #03e5b7 0%, #037ade 74%);

    }


    .title {
      padding-bottom: 3%;


    }


    .service-img {
      width: 80px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .services-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;

    }




    /* Responsive layout - makes a one column layout instead of a two-column layout */
    @media (max-width: 100px) {
      .services-container {
        flex-direction: column;
        align-items: center;
      }
    }

    .card-2 {
      margin: 0vh;
      box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
      transition: transform .45s ease, background .45s ease;
      overflow: hidden;
      min-height: 500px;
      width: 300px;
      color: white;
      flex-direction: row;
      flex-grow: 1;

    }

    .card-2.card-body {
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card-2:hover {
      cursor: pointer;
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
      background-color: #bbdefb;
      color: #25254d;
    }

    .card-2:hover .card-body {
      margin-top: 10px;
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }




    @media (max-width: 768px) {
      .card-2 {
        min-height: 450px;
      }
    }

    @media (max-width: 420px) {
      .card-2 {
        min-height: 200px;
      }
    }

    .card-2 .card-footer {
      background: none;
      border-top: none;
    }

    .link-text {
      display: block;
      color: #1d98fd;
      margin: auto 0 0;
      transition: color 0.45s ease;
    }

    .link-text svg {
      margin-left: 0.5em;
      transition: transform 0.6s ease;
    }

    .link-text svg path {
      transition: fill 0.45s ease;
    }


    .card-2 .card-meta {
      color: #3e3efa;
    }

    .card-2:hover .card-meta {
      color: rgb(228, 228, 0);
    }




    .box-1 {
      background-color: #05aaff;
      color: white;
      padding: 3%;
      border-radius: 15px;
    }

    .box-2 {
      background-color: #282F6C;
      padding: 3%;

    }


    .box-3 {
      background-color: #151755;
      padding: 3%;
    }


    .box-4 {
      background-color: #090839;
      padding: 3%;
    }




    .card {
      margin: 1vh;
      box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
      transition: transform .45s ease, background .45s ease;
      overflow: hidden;
      border-radius: 15px;
      border-color: gainsboro;
      min-height: 450px;
      width: 300px;
      color: #25254D;
      background-color: white;
      flex-direction: row;
      justify-content: space-around;
      padding: 1%;
      flex-grow: 1;

    }



    .card h3 {

      font-size: 2em;

      padding-bottom: .5em;
      margin: 0 0 0.142857143em;
      border-bottom: 2px solid #25254D;
    }


    .card .card-body {
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card:hover {
      cursor: pointer;
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
      background-color: #25254D;
      color: white;
    }

    .card:hover .card-body {
      margin-top: 10px;
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }


    @media (max-width: 768px) {
      .card {
        min-height: 450px;
      }
    }

    @media (max-width: 420px) {
      .card {
        min-height: 200px;
      }
    }

    .card .card-footer {
      background: none;
      border-top: none;
    }

    .link-text {
      display: block;
      color: #1d98fd;
      margin: auto 0 0;
      transition: color 0.45s ease;
    }

    .link-text svg {
      margin-left: 0.5em;
      transition: transform 0.6s ease;
    }

    .link-text svg path {
      transition: fill 0.45s ease;
    }





    .card .card-meta {
      color: #3e3efa;
    }

    .card:hover .card-meta {
      color: rgb(228, 228, 0);
    }



    .btn:link,
    .btn:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 10px 20px;
      display: inline-block;
      border-radius: 100px;
      transition: all .2s;
      position: relative;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .btn:active {
      transform: translateY(-1px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .btn-white {
      background-color: #fff;
      color: #215bfb;
      font-size: 15px;
    }


    /*Design Box*/

    .design-col {
      box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
      transition: transform .45s ease, background .45s ease;
      overflow: hidden;
      min-height: 450px;
      width: 300px;
      color: white;
      flex-direction: row;
      justify-content: space-around;
      flex-grow: 1;

    }

    .design-col ul {
      list-style-type: circle;
      font-size: 15px;
    }

    .design-col:hover {
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
      background-color: #f3d76b;
      color: #25254D;
    }

    .des-img {
      width: 600px;
    }

    .shining-text {

      text-align: center;
      font-size: 60px;
      font-family: Poppins, sans-serif;
      text-transform: uppercase;
      background: linear-gradient(90deg, #FDCF1D, #fff, #FDCF1D);
      letter-spacing: 5px;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-repeat: no-repeat;
      background-size: 80%;
      animation: shine 5s linear infinite;
      position: relative;
      padding-bottom: 0;
    }

    @keyframes shine {
      0% {
        background-position-x: -500%;
      }

      100% {
        background-position-x: 500%;
      }
    }


    /* Banner */


    #banner {
      padding: 2%;
      min-height: 500px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }


    .banner-container {
      flex-direction: row;
      overflow: hidden;
      min-height: 300px;
      justify-content: center;
      margin-top: auto;
      margin-bottom: auto;
    }

    .banner-container ul {
      list-style-type: square;
    }


    .banner-1 {

      max-width: 700px;
      padding: 3%;
    }

    .banner-2 {

      max-width: 800px;
    }


    .banner-img {
      padding: 0;
      width: 100%;
      max-width: 500px;

    }

    .banner-title {
      font-size: 55px;
      color: #011068;
      padding-right: 6%;

    }

    .banner-title-1 {
      font-size: 30px;
      color: #011068;
      padding-right: 6%;

    }


    .sub-text {
      font-weight: 500px;
      font-size: 15px;
      color: grey;
    }

    .banner-sub-text {
      font-weight: 500px;
      font-size: 15px;
      color: black;

    }



    
    .banner-container-1 {
      background-color: #25254D;
      color: white;
      text-align: center;
      padding: 2%;
    }

    .b-text {
      font-size: 20px;
      text-align: left;
      padding: 5%;
    }

    .b-img {}



    .navbar {
      background-color: #25254D;
      color: #000000;
    }

    .navbar-brand img {
      width: 50%;
    }

    .nav-item {
      font-size: large;

    }

    .general-title {
      font-size: 80px;
      color: #363670;
      font-weight: 5px;

    }

    .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; 
 }
  </style>



</head>

<body>

  <!-- Navbar  -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/true logo eps exact copy.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

          <li class="nav-item dropdown" size="10">
            <a class="nav-link dropdown-toggle " href="https://nxsamerica.github.io/nxs-website/products.html" id="navbarDropdown" role="button"
              aria-expanded="false" >
              Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

              <li>
                <div class="container">
                  <h6>DNC Communication</h6>
                </div>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/pdm.html">Fusion DNC</a></li>
              <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/fusion-flashdnc.html">Fusion FlashDNC</a></li>
              <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/fusion-mobilednc.html">Fusion MobileDNC</a></li>
              <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/predator-dnc.html">Predator DNC</a></li>

              <hr class="dropdown-divider">


              <li>
                <div class="container">
                  <h6>Machine Monitoring</h6>
                </div>
              </li>

              <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/machine-monitoring.html">DataXchange</dATAg></a></li>
              <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/pWidgets-master-view.html">pWidgets Master View</a></li>


              <hr class="dropdown-divider">

              <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/pdm.html">Production Document Management</dATAg></a></li>

              <hr class="dropdown-divider">

              <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/app-development.html">App Development and Programming </dATAg></a></li>

              
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/hardware.html">Hardware</a></li>



            </ul>
          </li>


          <li class="nav-item">
            <a class="nav-link active" href="https://nxsamerica.github.io/nxs-website/support.html">Support</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="https://nxsamerica.github.io/nxs-website/technical.html">Technical</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="https://nxsamerica.github.io/nxs-website/technical.html">Blog</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://nxsamerica.github.io/nxs-website/events.html" id="navbarDropdown" role="button" aria-expanded="false" >
              Events
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/news-2.html">News</a></li>
              <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/trade-shows.html">Tradeshows</a></li>
              <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/webinars.html">Webinars</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-warning btn-sm" href="https://nxsamerica.github.io/nxs-website/contact-us.html" tabindex="-1">Contact Us</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>







  <!-- Products & Services-->

  <section id="services">



    <div class="wrapper">
      <div class="container">
        <h2 class="general-title">DataXchange™</h2>
        <h5 class="display-6 banner-title-1">Machine Monitoring for 21st Century</h5>
        <div class="title">
        </div>
      </div>
    </div>

    <div id="banner">

      <div class="banner-container banner-2">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/UZo1EOOUKmo" title="YouTube video player"
          mute=:1" autoplay="1" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <div class="banner-container banner-1">
        <p class="banner-sub-text">
          DataXchange is a Cloud and On-Premise manufacturing machine monitoring system. It increases overall equipment
          effectiveness and shop floor productivity through the use of innovative IIoT technology. DataXchange is
          compatible with a wide variety of manufacturing machines including CNC’s, PLC’s, welders, and manual machines.
          Managers and operators can create custom shop floor data entry rules to automatically collect shop floor data
          from a wired or wireless connection on MTConnect & Fanuc FOCAS based machines as well as older manual
          machines. As the machine data is collected, DataXchange has all the OEE reports, charts, dashboards and
          notifications you need to analyze the information in a meaningful way. The features and benefits of
          DataXchange make it a machine monitoring system that meets the manufacturing data collection needs of small
          facilities as well as large multi-site enterprise level operations.
        </p>

      </div>
    </div>


    <div class="wrapper">
      <div class="container">

        <div class="services-container">

          <div class="design-col box-2">
            <div class="d-flex flex-column">
              <div class="card-body">
                <h3 class="card-meta mb-2 text-center">Features</h3>
                <ul>
                  <li>
                    Track multiple types of cycle time
                  </li>
                  <li>
                    No licensing keys
                  </li>
                  <li>
                    Multi-plant support
                  </li>
                  <li>
                    Multiple languages
                  </li>
                  <li>
                    Cloud based or On-Premise options
                  </li>
                  <li>
                    Flexible licensing
                  </li>

                  <li>
                    Configurable rules to determine cycle status
                  </li>

                  <li>
                    No servers to purchase or maintain
                  </li>

                  <li>
                    Low upfront costs
                  </li>

                  <li>
                    Data transmitted securely w/ SSL encryption

                  </li>

                  <li>
                    Low monthly fees

                  </li>

                  <li>
                    No need to pay for a separate pilot program

                  </li>

                  <li>
                    No long term commitment

                  </li>


                  <li>
                    Ethernet based Fanuc Focas and MTConnect
                  </li>

                </ul>

              </div>

            </div>
          </div>



          <div class="design-col box-3">
            <div class="d-flex flex-column">
              <div class="card-body">

                <h3 class="card-meta text-center">

                  Fanuc Focas and MTConnect Ethernet Support</h3>

                <small>
                  DataXchange supports Ethernet based protocols such as Fanuc Focas and MTConnect providing additional
                  data collection options and greatly reducing or eliminating hardware at each piece of equipment.
                </small>
              </div>

            </div>
          </div>



          <div class="design-col box-4">
            <div class="d-flex flex-column">
              <div class="card-body">
                <h3 class="card-meta text-center">View Data From Anywhere</h3>


                <small>Organize your documents and programs to save time and money. Fusion is a cutting edge PDM System
                  that gives you quick, easy, and intuitive control over all your Production and DNC Data. </small>
                <p></p>

                <small>
                  Apple iPad and iPhone along with Android phone and tablet apps are available for real time and
                  historical charting.
                </small>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>


    <div id="banner">

      <div class="banner-container banner-1">
        <h3 class="display-6 ">Real Time Configuration Dashboard</h3>
        <p class="banner-sub-text">
          A user configurable dashboard can display a variety of information, all updating in real time. The views are
          configurable on a user or user group basis allowing the dashboard to not only be used for visual manufacturing
          on the shop floor, but also as a tool for management and the maintenance and quality departments. Single or
          multiple views can be displayed with an unlimited amount of screens defined. Screens can be configured to
          rotate, filtered by certain equipment, or by certain statuses making the Real-Time Viewer a powerful visual
          management tool.
        </p>
      </div>

      <div class="banner-container banner-2">
        <img src="images/realtime.png" class="des-img" alt="">
      </div>



    </div>

    <div id="banner" class="banner-container-1">

      <div class="banner-container banner-2">
        <img src="images/cycle.jpg" class="des-img" alt="">
      </div>

      <div class="banner-container banner-1">
        <h3 class="display-6">Track Multiple Types of Cycle Times</h3>
        <p class="b-text">
          DataXchange has the ability to track multiple types of cycle time. For example, it can be tracked from a
          hardware adapter and through MTConnect or Fanuc Focas. Reporting on metrics such as utilization and efficiency
          can then be run on both sets of data and the two can be compared. Another example is to collect spindle time
          along with load to unload time.
        </p>
      </div>

    </div>

    <div id="banner">

      <div class="banner-container banner-1">
        <h3 class="display-6">Equipment Status Charts</h3>
        <p class="banner-sub-text">
          Charts can be configured to show General or Specific statuses displaying summary information or a very
          detailed breakdown. Multiple types of cycle time can be recorded simultaneously and then any of the cycle
          times can be used to calculate utilization.
        </p>
      </div>

      <div class="banner-container banner-2">
        <img src="images/equipment.jpg" class="des-img" alt="">
      </div>

    </div>

    <div id="banner" class="banner-container-1">

      <div class="banner-container banner-2">
        <img src="images/cycle.jpg" class="des-img" alt="">
      </div>

      <div class="banner-container banner-1">
        <h3 class="display-6">Predator</h3>
        <p class="b-text">
          Nexas also offers other Machine Monitoring software packages from cutting edge developers such as Predator
          Software. Speak with one of our specialists today to determine which solution is best for your shop.
        </p>
      </div>

    </div>

    <div id="banner">

      <div class="banner-container banner-1">
        <h3 class="display-6">Powerful Add-on tools for your Predator MDC™ System</h3>
        <p class="banner-sub-text">
          pWidgets Master View gives you the best of both worlds. The proven and

          time-tested power of Predator MDC plus a brand-new level of metrics and analytics that you can configure and
          run on an unlimited number of PCs in your shop
        </p>
        <button class="btn btn-warning btn-lg">Learn more</button>
      </div>

      <div class="banner-container banner-2">
        <img src="images/pwidgets.png" class="des-img" alt="">
      </div>

    </div>





  </section>

  <!-- If already have a DNC -->






  <!-- footer -->
  <section id="footer">


    <div class="container">
      <div class="row">
        <div class="col-md-3 footer-box footer-info">
          <img src="images/true logo eps exact copy.png" alt="">
          <p>Nexas America and its affiliates bring together a team of world-class companies and individuals with
            products and services aimed at helping manufacturers better compete in today's competitive and highly
            automated manufacturing environment</p>
          <div class="social-icons-footer">
            <a href="#"><img src="images/facebook.png" alt=""></a>
            <a href="#"><img src="images/twitter.png" alt=""></a>
            <a href="#"><img src="images/youtube.png" alt=""></a>
            <a href="#"><img src="images/linkedin.png" alt=""></a>
          </div>


        </div>


        <div class="col-md-3 footer-box">
          <ul>
            <b>Company</b>
            <li><a class="" href="#">About Us</a></li>
            <li><a class="" href="#">Our Growing Customers</a></li>
            <li><a class="" href="#">Terms and Condition</a></li>
            <li><a class="" href="#">Contact Us</a></li>
            <li><a class="" href="#">News and Events</a></li>
          </ul>

        </div>

        <div class="col-md-3 footer-box">
          <ul>
            <b>Products & Services</b>
            <li><a class="" href="#">DNC</a></li>
            <li><a class="" href="#">Machine Monitoring</a></li>
            <li><a class="" href="#">PDM</a></li>
            <li><a class="" href="#">Programming Services</a></li>
          </ul>
        </div>

        <div class="col-md-3 footer-box footer-address">
          <ul>
            <b>Address</b>
            <li>Hampden, MA 01036</li>
            <li>Massachusetts: 413.566.0100</li>
            <li>Pennsylvania: 267.603.5582</li>
          </ul>

          <ul>
            <b>Send us an email</b>
            <li>info@nexasamerica.com</li>
          </ul>



        </div>

      </div>

      <div class="row">
        <hr>
        <div class="col-md-6 col-sm-12">
          <p class="footer-policy">
            <a href="">Terms and Condition &nbsp;</a>
            <a href="">Privacy Policy &nbsp;</a>
            <a href="">Cookie Policy</a>

          </p>

        </div>

        <div class="col-md-6 col-sm-12">
          <p class="footer-copyright">© 2022 Nexas America LLC. All rights reserved.</p>

        </div>

      </div>
    </div>




  </section>




</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



<script>

  $(document).ready(function () {
    // Add smooth scrolling to all links
    $("a").on('click', function (event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });





</script>
<script>

  var nav = document.querySelector('nav');

  window.addEventListener('scroll', function () {
    if (window.pageYOffset > 10) {
      nav.classList.add('active');
    } else {
      nav.classList.remove('active');
    }
  });



</script>

<script>
  window.onbeforeunload = () => {
    window.scrollTo(0, 0);
  };
</script>



</body>

</html>