<!DOCTYPE html>
<html lang="en">

<head class="header">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="">

    <title>Nexas America</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Sora:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;700&display=swap');


        html,
        body {

            -webkit-font-smoothing: antialiased;
            scroll-behavior: smooth;
            max-width: 100%;
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
            line-height: 1.7;
            color: var(--body);
            box-sizing: border-box;
            margin: 0;
            top: 0;
            left: 0;
            background-color: #deebff;
        }



        a {
            text-decoration: none;
            color: rgba(34, 54, 69, .7);
            font-weight: 500;
        }

        a:hover {
            color: #2A4DAD;
        }

        ul {
            list-style-type: none;
        }



        #footer {
            background-color: #25254D;
            color: whitesmoke;
            width: 100%;
            padding-top: 10%;
        }

        .footer-img {
            width: 100%;
        }

        .footer-box {
            padding: 10px;
        }

        .footer-box img {
            width: 120px;
            margin-bottom: 20px;
        }

        .footer-box ul {
            list-style-type: none;
            text-align: left;
        }

        .footer-box li {
            font-size: 15px;
        }

        .footer-box a {
            text-decoration: none;
            color: whitesmoke;
        }

        .footer-box a:hover {
            color: #215bfb;
        }

        .footer-box p {
            color: whitesmoke;
        }

        .footer-address li {
            color: whitesmoke;

        }

        .footer-email li {
            color: #666;
        }

        .footer-policy a {
            color: white;
            font-size: 10px;
        }

        .footer-policy a:hover {
            color: #215bfb;
        }

        .footer-copyright {

            font-size: 15px;
            text-align: right;

        }

        .footer-info {
            font-size: 15px;
        }

        .social-icons-footer img {
            width: 30px;
        }














        .social-icons img {
            width: 100px;
            padding: 10px;
        }

        .social-icons-footer img {
            width: 20px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-center {
            display: flex;
            justify-content: center;
        }

        .flex-space {
            display: flex;
            justify-content: space-around;
        }

        /*standard value for mobile devices, bootstrap is mobile first: */
        .content {
            margin-top: 200px;
        }

        /* Small devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            .content {
                margin-top: 100px;
            }
        }


        /* Medium devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .content {
                margin-top: 80px;
            }
        }


        /* Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            .content {
                margin-top: 60px;
            }
        }


        #services {

            padding-bottom: 5%;

        }


        .section-title {
            color: white;
            text-align: center;
            padding-top: 3%;


        }


        .title {
            padding-bottom: 3%;


        }


        .wrapper {

            padding-top: 0;

        }

        .service-img {
            width: 80px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .services-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

        }




        /* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 100px) {
            .services-container {
                flex-direction: column;
                align-items: center;
            }
        }

        .card-2 {
            margin: 0vh;
            box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
            transition: transform .45s ease, background .45s ease;
            overflow: hidden;
            min-height: 450px;
            width: 300px;
            color: white;
            flex-direction: row;
            flex-grow: 1;
            text-align: center;

        }

        .card-2.card-body {
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .card-2:hover {
            cursor: pointer;
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);

            color: #090839;
        }

        .card-2:hover .card-body {
            margin-top: 10px;
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }




        @media (max-width: 768px) {
            .card-2 {
                min-height: 450px;
            }
        }

        @media (max-width: 420px) {
            .card-2 {
                min-height: 200px;
            }
        }

        .card-2 .card-footer {
            background: none;
            border-top: none;
        }

        .link-text {
            display: block;
            color: #1d98fd;
            margin: auto 0 0;
            transition: color 0.45s ease;
        }

        .link-text svg {
            margin-left: 0.5em;
            transition: transform 0.6s ease;
        }

        .link-text svg path {
            transition: fill 0.45s ease;
        }


        .card-2 .card-meta {
            color: #3e3efa;
        }

        .card-2:hover .card-meta {
            color: rgb(228, 228, 0);
        }




        .box-1 {
            background-color: #05aaff;
            color: white;
            padding: 3%;
            border-radius: 15px;
        }

        .box-2 {
            background-color: #bbdefb;
            color: rgb(5, 53, 111);
            padding: 3%;

        }


        .box-3 {
            background-color: #DEEDFE;
            color: rgb(5, 53, 111);
            padding: 3%;
        }



        .box-4 {
            background-color: #090839;
            padding: 3%;
        }




        .card {
            margin: 1vh;
            box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
            transition: transform .45s ease, background .45s ease;
            overflow: hidden;
            border-radius: 15px;
            border-color: gainsboro;
            min-height: 450px;
            width: 300px;
            color: #25254D;
            background-color: white;
            flex-direction: row;
            justify-content: space-around;
            padding: 1%;
            flex-grow: 1;

        }



        .card h3 {

            font-size: 2em;

            padding-bottom: .5em;
            margin: 0 0 0.142857143em;
            border-bottom: 2px solid #25254D;
        }


        .card .card-body {
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .card:hover {
            cursor: pointer;
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            background-color: #25254D;
            color: white;
        }

        .card:hover .card-body {
            margin-top: 10px;
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }


        @media (max-width: 768px) {
            .card {
                min-height: 450px;
            }
        }

        @media (max-width: 420px) {
            .card {
                min-height: 200px;
            }
        }

        .card .card-footer {
            background: none;
            border-top: none;
        }

        .link-text {
            display: block;
            color: #1d98fd;
            margin: auto 0 0;
            transition: color 0.45s ease;
        }

        .link-text svg {
            margin-left: 0.5em;
            transition: transform 0.6s ease;
        }

        .link-text svg path {
            transition: fill 0.45s ease;
        }





        .card .card-meta {
            color: #3e3efa;
        }

        .card:hover .card-meta {
            color: rgb(228, 228, 0);
        }



        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: relative;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .btn-white {
            background-color: #fff;
            color: #215bfb;
            font-size: 15px;
        }


        /*Design Box*/

        .design-col {
            box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
            transition: transform .45s ease, background .45s ease;
            overflow: hidden;
            min-height: 450px;
            width: 300px;
            color: white;
            flex-direction: row;
            justify-content: space-around;
            flex-grow: 1;

        }

        .design-col ul {
            list-style-type: circle;
            font-size: 15px;
        }

        .design-col:hover {
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            background-color: #f3d76b;
            color: #25254D;
        }

        .des-img {
            width: 600px;
        }

        .shining-text {

            text-align: center;
            font-size: 60px;
            font-family: Poppins, sans-serif;
            text-transform: uppercase;
            background: linear-gradient(90deg, #FDCF1D, #fff, #FDCF1D);
            letter-spacing: 5px;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-size: 80%;
            animation: shine 5s linear infinite;
            position: relative;
            padding-bottom: 0;
        }

        @keyframes shine {
            0% {
                background-position-x: -500%;
            }

            100% {
                background-position-x: 500%;
            }
        }



        /* Banner */


        #banner {
            padding: 2%;
            min-height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }


        .banner-container {
            flex-direction: row;
            overflow: hidden;
            min-height: 300px;
            justify-content: center;
            margin-top: auto;
            margin-bottom: auto;
        }

        .banner-container ul {
            list-style-type: square;
        }


        .banner-1 {

            max-width: 700px;
            padding: 3%;
        }

        .banner-2 {

            max-width: 800px;
        }


        .banner-img {
            padding: 0;
            width: 100%;
            max-width: 500px;

        }

        .banner-title {
            font-size: 55px;
            color: #011068;
            padding-right: 6%;

        }

        .banner-title-1 {
            font-size: 30px;
            color: #011068;
            padding-right: 6%;

        }


        .sub-text {
            font-weight: 500px;
            font-size: 15px;
            color: grey;
        }

        .banner-sub-text {
            font-weight: 500px;
            font-size: 15px;
            color: black;



        }

        #reg-form {
            padding-top: 0%;
        }

        .reg-form-side-text {
            place-items: center;
            vertical-align: middle;
        }



        form-body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            background-color: #045de9;
            background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
        }



        .form-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .form-holder .form-content {

            position: relative;
            text-align: center;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 60px;
        }

        .form-content .form-items {
            border: 1px solid white;
            padding: 40px;
            display: inline-block;
            width: 100%;
            min-width: 540px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: left;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .form-content h3 {
            color: #3c3c75;
            text-align: left;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .form-content h3.form-title {
            margin-bottom: 30px;
        }

        .form-content p {
            color: #fff;
            text-align: left;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 30px;
        }


        .form-content label,
        .was-validated .form-check-input:invalid~.form-check-label,
        .was-validated .form-check-input:valid~.form-check-label {
            color: #fff;
        }

        .form-content input[type=text],
        .form-content input[type=password],
        .form-content input[type=email],
        .form-content select {
            width: 100%;
            padding: 9px 20px;
            text-align: left;
            border: 0;
            outline: 0;
            border-radius: 6px;
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            color: #8D8D8D;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            margin-top: 16px;
        }


        .btn-primary {
            background-color: #6C757D;
            outline: none;
            border: 0px;
            box-shadow: none;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active {
            background-color: #495056;
            outline: none !important;
            border: none !important;
            box-shadow: none;
        }

        .form-content textarea {
            position: static !important;
            width: 100%;
            padding: 8px 20px;
            border-radius: 6px;
            text-align: left;
            background-color: #fff;
            border: 0;
            font-size: 15px;
            font-weight: 300;
            color: #8D8D8D;
            outline: none;
            resize: none;
            height: 120px;
            -webkit-transition: none;
            transition: none;
            margin-bottom: 14px;
        }

        .form-content textarea:hover,
        .form-content textarea:focus {
            border: 0;
            background-color: #ebeff8;
            color: #8D8D8D;
        }

        .mv-up {
            margin-top: -9px !important;
            margin-bottom: 8px !important;
        }

        .invalid-feedback {
            color: #ff606e;
        }

        .valid-feedback {
            color: #2acc80;
        }


        .webinar-img {
            width: 100%;
            padding-top: 0%;
        }

        .webinar-title {
            font-size: 100px;
            font-weight: 30px;
            color: #363678;
        }

        .web-img {
            width: 30%;
        }




        .upcoming-show-title {
            font-size: 70px;
            font-weight: 30px;
        }

        .show-txt {
            text-align: left;


        }

        .upcoming-box {
            padding: 5%;
            background-color: rgb(54, 54, 115);
        }


        .banner-container-1 {
            background-color: #25254D;
            color: white;
            text-align: center;
            padding: 2%;
        }

        .b-text {
            font-size: 20px;
            text-align: left;
            padding: 5%;
            color: black;
        }

        .b-img {}



        .navbar {
            background-color: #25254D;
            color: #000000;
        }

        .navbar-brand img {
            width: 50%;
        }

        .nav-item {
            font-size: large;

        }

        .general-title {
            font-size: 80px;
            color: #363670;
            font-weight: 5px;

        }

        .b-description {
            color: #011068;
        }

        .b-text-1 {
            color: #011068;
        }



        .blog-card-1 {

            border-color: #c7d2e3;
            border-width: 1px;
            border-style: solid;
            border-radius: 10px;
            padding: 4%;
            background-color: #e7f0fd;
            margin: 10px;
        }

        .blog-card-1 p {
            color: #090839;
            text-align: left;
        }

        .blog-card-1 h1,
        h3,
        h4,
        h5,
        h6 {
            color: #090839;
            text-align: left;
        }

        .blog-card-2 {

            border-color: #c7d2e3;
            border-width: 1px;
            border-style: solid;
            border-radius: 10px;
            padding: 4%;
            background-color: #25254D;
            margin: 10px;
        }

        .blog-card-2 h3 {
            color: #ffffff;
        }





        .bar {

            height: 5px;
            background: #25254D;
            width: 35px;
            top: -0.75rem;
            border-radius: 3px;
        }

        .blog-img {

            width: 100%;
            height: 500px;
        }

        .blog-img-sm {
            text-align: center;
        }

        .blog-text-right {
            text-align: center;
            color: #25254D;
        }


        .blog-social-icons img {
            width: 50px;
        }

        .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; 
 }
    </style>



</head>

<body>

    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/true logo eps exact copy.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
    
              <li class="nav-item dropdown" size="10">
                <a class="nav-link dropdown-toggle " href="https://nxsamerica.github.io/nxs-website/products.html" id="navbarDropdown" role="button"
                  aria-expanded="false" >
                  Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    
                  <li>
                    <div class="container">
                      <h6>DNC Communication</h6>
                    </div>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/pdm.html">Fusion DNC</a></li>
                  <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/fusion-flashdnc.html">Fusion FlashDNC</a></li>
                  <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/fusion-mobilednc.html">Fusion MobileDNC</a></li>
                  <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/predator-dnc.html">Predator DNC</a></li>
    
                  <hr class="dropdown-divider">
    
    
                  <li>
                    <div class="container">
                      <h6>Machine Monitoring</h6>
                    </div>
                  </li>
    
                  <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/machine-monitoring.html">DataXchange</dATAg></a></li>
                  <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/pWidgets-master-view.html">pWidgets Master View</a></li>
    
    
                  <hr class="dropdown-divider">
    
                  <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/pdm.html">Production Document Management</dATAg></a></li>
    
                  <hr class="dropdown-divider">
    
                  <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/app-development.html">App Development and Programming </dATAg></a></li>
    
                  
                  <hr class="dropdown-divider">
                  <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/hardware.html">Hardware</a></li>
    
    
    
                </ul>
              </li>
    
    
              <li class="nav-item">
                <a class="nav-link active" href="https://nxsamerica.github.io/nxs-website/support.html">Support</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link " href="https://nxsamerica.github.io/nxs-website/technical.html">Technical</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link " href="https://nxsamerica.github.io/nxs-website/technical.html">Blog</a>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://nxsamerica.github.io/nxs-website/events.html" id="navbarDropdown" role="button" aria-expanded="false" >
                  Events
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/news-2.html">News</a></li>
                  <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/trade-shows.html">Tradeshows</a></li>
                  <li><a class="dropdown-item" href="https://nxsamerica.github.io/nxs-website/webinars.html">Webinars</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-outline-warning btn-sm" href="https://nxsamerica.github.io/nxs-website/contact-us.html" tabindex="-1">Contact Us</a>
              </li>
            </ul>
    
          </div>
        </div>
      </nav>
    




    <!-- Products & Services-->


    <div class="section-title">
        <div id="banner">
            <div class="banner-container banner-2">
                <br><br><br>
                <h1 class="webinar-title">Support</h1>
                <h5 class="display-6 banner-title-1">
                    Welcome to the Nexas America support page.
                </h5>
                <p class="b-description">
                    To start a download, click on the desired file below. Additional and larger sized downloads are
                    available at our
                </p>
                <p class="b-description">
                    <b>FTP site: <a href="ftp.nexasamerica.com">ftp.nexasamerica.com.</a></b>
                </p>

                <p></p>

            </div>

            <div class="banner-container banner-1">
                <img src="images/tradeshow.png" alt="" class="webinar-img">

            </div>
        </div>


        <div id="banner upcoming-box">

            <div>
                <p class="b-description">For assistance with downloads, please contact us via our contact page or call
                    us at: <b>413.566.0100 x2</b></p>
            </div>

            <div class="container">
                <div class="blog-card-1">
                    <div class="row">
                        <div class="col-sm-8">
                            <h5>File</h5>
                            <p></p>
                            <div class="bar"></div>
                            <p></p>
                            <h6><b>General</b></h6>
                            <h6><a href="#">About Nexas America LLC</a></h6>
                            <h6><a href="#">Mapped-Drive DNC Link Diagram</a></h6>


                        </div>

                        <div class="col-sm-2 text-right">
                            <h5>Size</h5>
                            <br>
                            <br>

                            
                            <h6>2.0MB</h6>
                            <h6>0.3MB</h6>



                        </div>

                        <div class="col-sm-2">
                            <h5>Type</h5>
                            <br>
                            <br>

                            
                            <h6>.pdf</h6>
                            <h6>.pdf</h6>

                        </div>

                    </div>
                </div>

                <div class="blog-card-1">
                    <div class="row">
                        <div class="col-sm-8">
                            
                            <p></p>
                            <div class="bar"></div>
                            <p></p>
                            <h6><b>Fusion™ Products</b></h6>
                            <h6><a href="#">Fusion™ Production Document Organizer v3.0</a></h6>
                            <h6><a href="#">Fusion MobileDNC™ Setup Manager for Windows v1.0</a></h6>

                            

                        </div>

                        <div class="col-sm-2 text-right">
                           
                            <br>
                            <br>

                            <h6>386MB</h6>
                            <h6>11.2 MB</h6>

                    

                        </div>

                        <div class="col-sm-2">

                            <br>
                            <br>

                            <h6>.zip/.exe</h6>
                            <h6>.zip/.exe</h6>
                       

                        </div>

                    </div>
                </div>

                <div class="blog-card-1">
                    <div class="row">
                        <div class="col-sm-8">
                        
                            <p></p>
                            <div class="bar"></div>
                            <p></p>

                            <h6><b>ORiON™ CNC Productivity Hub</b></h6>
                            <h6><a href="#">ORiON™ User's Guide v2.6</a></h6>
                            <h6><a href="#">ORiON™ User's Guide v2.6</a></h6>
                            <h6><a href="#">ORiON™ Features for Newer/Older CNCs</a></h6>
                            <h6><a href="#">ORiON™ vs. Competition </a></h6>


                        </div>

                        <div class="col-sm-2 text-right">
                            
                            <br>
                            <br>
                            <h6>6.8MB</h6>
                            <h6>3.5MB</h6>
                            <h6>1.4MB</h6>
                            <h6>2.0MB</h6>

                           

                        </div>

                        <div class="col-sm-2">
                            
                     
                            
                            <br>
                            <br>

                            <h6>.chm</h6>
                            <h6>.pdf</h6>
                            <h6>.pdf</h6>
                            <h6>.pdf</h6>


                        </div>

                    </div>
                </div>


                <div class="blog-card-1">
                    <div class="row">
                        <div class="col-sm-8">
                            
                            <p></p>
                            <div class="bar"></div>
                            <p></p>
                            <h6><b> Predator Software </b></h6>
                            <h6><a href="#">Predator DNC v9</a></h6>
                            <h6><a href="#">Predator MDC v9</a></h6>
                            <h6><a href="#">Predator CNC Editor v9</a></h6>
                            <h6><a href="#">Predator PDM v9</a></h6>

                        </div>

                        <div class="col-sm-2 text-right">
                            

                            <br>
                            <br>
              
                            <h6>159MB</h6>
                            <h6>84.1MB</h6>
                            <h6>111MB</h6>
                            <h6>83.8MB</h6>


                        </div>

                        <div class="col-sm-2">
                            

                            <br>
                            <br>
              
                            <h6>.zip/.exe</h6>
                            <h6>.zip/.exe</h6>
                            <h6>.zip/.exe</h6>
                            <h6>.zip/.exe</h6>

                        </div>

                    </div>
                </div>
            </div>





        </div>



    </div>

    <!-- If already have a DNC -->






    <!-- footer -->
    <section id="footer">


        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-box footer-info">
                    <img src="images/true logo eps exact copy.png" alt="">
                    <p>Nexas America and its affiliates bring together a team of world-class companies and individuals
                        with products and services aimed at helping manufacturers better compete in today's competitive
                        and highly automated manufacturing environment</p>
                    <div class="social-icons-footer">
                        <a href="#"><img src="images/facebook.png" alt=""></a>
                        <a href="#"><img src="images/twitter.png" alt=""></a>
                        <a href="#"><img src="images/youtube.png" alt=""></a>
                        <a href="#"><img src="images/linkedin.png" alt=""></a>
                    </div>


                </div>


                <div class="col-md-3 footer-box">
                    <ul>
                        <b>Company</b>
                        <li><a class="" href="#">About Us</a></li>
                        <li><a class="" href="#">Our Growing Customers</a></li>
                        <li><a class="" href="#">Terms and Condition</a></li>
                        <li><a class="" href="#">Contact Us</a></li>
                        <li><a class="" href="#">News and Events</a></li>
                    </ul>

                </div>

                <div class="col-md-3 footer-box">
                    <ul>
                        <b>Products & Services</b>
                        <li><a class="" href="#">DNC</a></li>
                        <li><a class="" href="#">Machine Monitoring</a></li>
                        <li><a class="" href="#">PDM</a></li>
                        <li><a class="" href="#">Programming Services</a></li>
                    </ul>
                </div>

                <div class="col-md-3 footer-box footer-address">
                    <ul>
                        <b>Address</b>
                        <li>Hampden, MA 01036</li>
                        <li>Massachusetts: 413.566.0100</li>
                        <li>Pennsylvania: 267.603.5582</li>
                    </ul>

                    <ul>
                        <b>Send us an email</b>
                        <li>info@nexasamerica.com</li>
                    </ul>



                </div>

            </div>

            <div class="row">
                <hr>
                <div class="col-md-6 col-sm-12">
                    <p class="footer-policy">
                        <a href="">Terms and Condition &nbsp;</a>
                        <a href="">Privacy Policy &nbsp;</a>
                        <a href="">Cookie Policy</a>

                    </p>

                </div>

                <div class="col-md-6 col-sm-12">
                    <p class="footer-copyright">© 2022 Nexas America LLC. All rights reserved.</p>

                </div>

            </div>
        </div>




    </section>




</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>



<script>

    $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });





</script>
<script>

    var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
        if (window.pageYOffset > 10) {
            nav.classList.add('active');
        } else {
            nav.classList.remove('active');
        }
    });



</script>

<script>
    window.onbeforeunload = () => {
        window.scrollTo(0, 0);
    };
</script>

<script>
    (function () {
        'use strict'
        const forms = document.querySelectorAll('.requires-validation')
        Array.from(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()

</script>

</body>

</html>